<?php

return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'calendar' => 'Calendar',
    'chat' => 'Chat',
    'users' => 'Users',
    'all_users' => 'All Users',
    'add_user' => 'Add User',
    'add_role' => 'Add Role',
    'roles_list' => 'Roles List',
    'loan' => 'Loan',
    'all_loans' => 'All Loans',
    'add_loan' => 'Add Loan',
    'clients' => 'Clients',
    'all_clients' => 'All Clients',
    'add_client' => 'Add Client',
    'projects' => 'Projects',
    'all_projects' => 'All Projects',
    'add_project' => 'Add Project',
    'income' => 'Income',
    'all_income' => 'All Income',
    'add_income' => 'Add Income',
    'expense' => 'Expense',
    'all_expenses' => 'All Expenses',
    'add_expense' => 'Add Expense',
    'backup' => 'Data Backup',
];
