<?php

return [
    'dashboard' => 'ড্যাশবোর্ড',
    'settings' => 'সেটিংস',
    'logout' => 'প্রস্থান',
    'calendar' => 'ক্যালেন্ডার',
    'chat' => 'চ্যাট',
    'dashboard' => 'ড্যাশবোর্ড',
    'users' => 'ব্যবহারকারী',
    'all_users' => 'সকল ব্যবহারকারী',
    'add_user' => 'নতুন ব্যবহারকারী যোগ করুন',
    'add_role' => 'নতুন ভূমিকা যোগ করুন',
    'roles_list' => 'ভূমিকার তালিকা',
    'loan' => 'ঋণ',
    'all_loans' => 'সকল ঋণ',
    'add_loan' => 'নতুন ঋণ যোগ করুন',
    'clients' => 'ক্লায়েন্ট',
    'all_clients' => 'সকল ক্লায়েন্ট',
    'add_client' => 'নতুন ক্লায়েন্ট যোগ করুন',
    'projects' => 'প্রকল্প',
    'all_projects' => 'সকল প্রকল্প',
    'add_project' => 'নতুন প্রকল্প যোগ করুন',
    'income' => 'আয়',
    'all_income' => 'সকল আয়',
    'add_income' => 'নতুন আয় যোগ করুন',
    'expense' => 'ব্যয়',
    'all_expenses' => 'সকল ব্যয়',
    'add_expense' => 'নতুন ব্যয় যোগ করুন',
    'backup' => 'ডাটা ব্যাকআপ',

];
