<?php

return [
    'accepted' => ':attribute অবশ্যই গ্রহণ করা উচিত।',
    'accepted_if' => ':attribute ক্ষেত্রটি অবশ্যই গ্রহণ করা উচিত যখন :other :value হয়}',
    'active_url' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ ইউআরএল হতে হবে।',
    'after' => ':attribute ক্ষেত্রটি অবশ্যই :date এর পরে একটি তারিখ হতে হবে}',
    'after_or_equal' => ':attribute ক্ষেত্রটি অবশ্যই :date এর পরে বা সমান একটি তারিখ হতে হবে}',
    'alpha' => ':attribute ক্ষেত্রটিতে কেবল অক্ষর থাকতে হবে।',
    'alpha_dash' => ':attribute ক্ষেত্রটিতে অবশ্যই কেবল অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে হবে।',
    'alpha_num' => ':attribute ক্ষেত্রটিতে কেবল অক্ষর এবং সংখ্যা থাকতে হবে।',
    'array' => ':attribute ক্ষেত্রটি অবশ্যই একটি অ্যারে হতে হবে।',
    'ascii' => ':attribute ক্ষেত্রটিতে অবশ্যই কেবল একক-বাইট আলফানিউমেরিক অক্ষর এবং প্রতীক থাকতে হবে।',
    'before' => ':attribute ক্ষেত্রটি অবশ্যই :date এর আগে একটি তারিখ হতে হবে}',
    'before_or_equal' => ':attribute ক্ষেত্রটি অবশ্যই :date এর আগে বা সমান একটি তারিখ হতে হবে}',
    'between' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই :min এবং :max আইটেমের মধ্যে থাকতে হবে।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :min এবং :max কিলোবাইটের মধ্যে থাকতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :min এবং :max এর মধ্যে থাকতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :min এবং :max অক্ষরের মধ্যে থাকতে হবে।',
    ],
    'boolean' => ':attribute ক্ষেত্রটি অবশ্যই সত্য বা মিথ্যা হতে হবে।',
    'can' => ':attribute ক্ষেত্রটিতে একটি অননুমোদিত মান রয়েছে।',
    'confirmed' => ':attribute ক্ষেত্রের নিশ্চিতকরণ মেলে না।',
    'contains' => ':attribute ক্ষেত্রটি একটি প্রয়োজনীয় মান অনুপস্থিত।',
    'current_password' => 'পাসওয়ার্ডটি ভুল।',
    'date' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ তারিখ হতে হবে।',
    'date_equals' => ':attribute ক্ষেত্রটি অবশ্যই :date এর সমান তারিখ হতে হবে}',
    'date_format' => ':attribute ক্ষেত্রটি অবশ্যই :format বিন্যাসের সাথে মেলে}',
    'decimal' => ':attribute ক্ষেত্রের অবশ্যই :decimal দশমিক জায়গা থাকতে হবে।',
    'declined' => ':attribute ক্ষেত্রটি অবশ্যই হ্রাস করতে হবে।',
    'declined_if' => ':attribute ক্ষেত্রটি হ্রাস করতে হবে যখন :other :value হয়}',
    'different' => ':attribute ক্ষেত্র এবং :other অবশ্যই আলাদা হতে হবে।',
    'digits' => ':attribute ক্ষেত্রটি অবশ্যই :digits অঙ্ক হতে হবে।',
    'digits_between' => ':attribute ক্ষেত্রটি অবশ্যই :min এবং :max ডিজিটের মধ্যে থাকতে হবে।',
    'dimensions' => ':attribute ক্ষেত্রটিতে অবৈধ চিত্রের মাত্রা রয়েছে।',
    'distinct' => ':attribute ক্ষেত্রের একটি সদৃশ মান রয়েছে।',
    'doesnt_end_with' => ':attribute ক্ষেত্রটি অবশ্যই নিম্নলিখিতগুলির মধ্যে একটির সাথে শেষ হবে না: :values}',
    'doesnt_start_with' => ':attribute ক্ষেত্রটি অবশ্যই নিম্নলিখিতগুলির মধ্যে একটি দিয়ে শুরু করা উচিত নয়: :values}',
    'email' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ ইমেল ঠিকানা হতে হবে।',
    'ends_with' => ':attribute ক্ষেত্রটি অবশ্যই নিম্নলিখিতগুলির একটি দিয়ে শেষ করতে হবে: :values}',
    'enum' => 'নির্বাচিত :attribute অবৈধ।',
    'exists' => 'নির্বাচিত :attribute অবৈধ।',
    'extensions' => ':attribute ক্ষেত্রের অবশ্যই নিম্নলিখিত এক্সটেনশনগুলির মধ্যে একটি থাকতে হবে: :values}',
    'file' => ':attribute ক্ষেত্রটি অবশ্যই একটি ফাইল হতে হবে।',
    'filled' => ':attribute ক্ষেত্রের অবশ্যই একটি মান থাকতে হবে।',
    'gt' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই :value আইটেমের চেয়ে বেশি থাকতে হবে।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :value কিলোবাইটের চেয়ে বড় হতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :value এর চেয়ে বড় হতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :value অক্ষরের চেয়ে বড় হতে হবে।',
    ],
    'gte' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই :value আইটেম বা আরও বেশি কিছু থাকতে হবে।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :value কিলোবাইটের চেয়ে বড় বা সমান হতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :value এর চেয়ে বড় বা সমান হতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :value অক্ষরের চেয়ে বড় বা সমান হতে হবে।',
    ],
    'hex_color' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ হেক্সাডেসিমাল রঙ হতে হবে।',
    'image' => ':attribute ক্ষেত্রটি অবশ্যই একটি চিত্র হতে হবে।',
    'in' => 'নির্বাচিত :attribute অবৈধ।',
    'in_array' => ':attribute ক্ষেত্রটি অবশ্যই :other এ বিদ্যমান}',
    'integer' => ':attribute ক্ষেত্রটি অবশ্যই একটি পূর্ণসংখ্যা হতে হবে।',
    'ip' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ আইপি ঠিকানা হতে হবে।',
    'ipv4' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ আইপিভি 4 ঠিকানা হতে হবে।',
    'ipv6' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ আইপিভি 6 ঠিকানা হতে হবে।',
    'json' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ জেএসএন স্ট্রিং হতে হবে।',
    'list' => ':attribute ক্ষেত্রটি অবশ্যই একটি তালিকা হতে হবে।',
    'lowercase' => ':attribute ক্ষেত্রটি অবশ্যই ছোট হাতের হতে হবে।',
    'lt' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই :value আইটেমের চেয়ে কম থাকতে হবে।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :value কিলোবাইটের চেয়ে কম হতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :value এর চেয়ে কম হতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :value অক্ষরের চেয়ে কম হতে হবে।',
    ],
    'lte' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই :value আইটেমের বেশি থাকতে হবে না।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :value কিলোবাইটের চেয়ে কম বা সমান হতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :value এর চেয়ে কম বা সমান হতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :value অক্ষরের চেয়ে কম বা সমান হতে হবে।',
    ],
    'mac_address' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ ম্যাক ঠিকানা হতে হবে।',
    'max' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই :max আইটেমের বেশি থাকতে হবে না।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :max কিলোবাইটের চেয়ে বড় হওয়া উচিত নয়।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :max এর চেয়ে বড় হওয়া উচিত নয়}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :max অক্ষরের চেয়ে বড় হওয়া উচিত নয়।',
    ],
    'max_digits' => ':attribute ক্ষেত্রের অবশ্যই :max অঙ্কের বেশি থাকতে হবে না।',
    'mimes' => ':attribute ক্ষেত্রটি অবশ্যই প্রকারের একটি ফাইল হতে হবে: :values}',
    'mimetypes' => ':attribute ক্ষেত্রটি অবশ্যই প্রকারের একটি ফাইল হতে হবে: :values}',
    'min' => [
        'array' => ':attribute ক্ষেত্রের অবশ্যই কমপক্ষে :min আইটেম থাকতে হবে।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই কমপক্ষে :min কিলোবাইট হতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই কমপক্ষে :min হতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই কমপক্ষে :min অক্ষর হতে হবে।',
    ],
    'min_digits' => ':attribute ক্ষেত্রের অবশ্যই কমপক্ষে :min অঙ্ক থাকতে হবে।',
    'missing' => ':attribute ক্ষেত্রটি অবশ্যই অনুপস্থিত থাকতে হবে।',
    'missing_if' => ':attribute ক্ষেত্রটি অবশ্যই অনুপস্থিত থাকতে হবে যখন :other :value হয়}',
    'missing_unless' => ':attribute ক্ষেত্রটি অবশ্যই অনুপস্থিত থাকতে হবে যদি না :other :value না হয়}',
    'missing_with' => ':attribute ক্ষেত্রটি অবশ্যই অনুপস্থিত থাকতে হবে যখন :values উপস্থিত থাকে।',
    'missing_with_all' => ':attribute ক্ষেত্রটি অবশ্যই অনুপস্থিত থাকতে হবে যখন :values উপস্থিত থাকে।',
    'multiple_of' => ':attribute ক্ষেত্রটি অবশ্যই :value এর একাধিক হতে হবে}',
    'not_in' => 'নির্বাচিত :attribute অবৈধ।',
    'not_regex' => ':attribute ক্ষেত্রের ফর্ম্যাটটি অবৈধ।',
    'numeric' => ':attribute ক্ষেত্রটি অবশ্যই একটি সংখ্যা হতে হবে।',
    'password' => [
        'letters' => ':attribute ক্ষেত্রটিতে অবশ্যই কমপক্ষে একটি অক্ষর থাকতে হবে।',
        'mixed' => ':attribute ক্ষেত্রটিতে অবশ্যই কমপক্ষে একটি বড় হাতের এবং একটি ছোট হাতের অক্ষর থাকতে হবে।',
        'numbers' => ':attribute ক্ষেত্রটিতে অবশ্যই কমপক্ষে একটি সংখ্যা থাকতে হবে।',
        'symbols' => ':attribute ক্ষেত্রটিতে অবশ্যই কমপক্ষে একটি প্রতীক থাকতে হবে।',
        'uncompromised' => 'প্রদত্ত :attribute একটি ডেটা ফাঁস উপস্থিত হয়েছে। দয়া করে একটি আলাদা :attribute চয়ন করুন}',
    ],
    'present' => ':attribute ক্ষেত্রটি অবশ্যই উপস্থিত থাকতে হবে।',
    'present_if' => ':attribute ক্ষেত্রটি অবশ্যই উপস্থিত থাকতে হবে যখন :other :value হয়}',
    'present_unless' => ':attribute ক্ষেত্রটি অবশ্যই :other :value না হলে উপস্থিত থাকতে হবে}',
    'present_with' => ':attribute ক্ষেত্রটি উপস্থিত থাকতে হবে যখন :values উপস্থিত থাকে।',
    'present_with_all' => ':attribute ক্ষেত্রটি উপস্থিত থাকতে হবে যখন :values উপস্থিত থাকে।',
    'prohibited' => ':attribute ক্ষেত্রটি নিষিদ্ধ।',
    'prohibited_if' => ':attribute ক্ষেত্রটি নিষিদ্ধ করা হয় যখন :other :value হয়}',
    'prohibited_unless' => ':attribute ক্ষেত্রটি :other :values এ না থাকলে নিষিদ্ধ}',
    'prohibits' => ':attribute ক্ষেত্রটি উপস্থিত থাকতে :other নিষিদ্ধ করে।',
    'regex' => ':attribute ক্ষেত্রের ফর্ম্যাটটি অবৈধ।',
    'required' => ':attribute ক্ষেত্রটি প্রয়োজন।',
    'required_array_keys' => ':attribute ক্ষেত্রটিতে অবশ্যই এন্ট্রি থাকতে হবে: :values}',
    'required_if' => ':attribute ক্ষেত্রটি যখন :other :value হয় তখন প্রয়োজন হয়}',
    'required_if_accepted' => ':attribute ক্ষেত্রটি যখন :other গৃহীত হয় তখন প্রয়োজনীয় হয়।',
    'required_if_declined' => ':attribute ক্ষেত্রটি যখন :other অস্বীকার করা হয় তখন প্রয়োজনীয় হয়।',
    'required_unless' => ':attribute ক্ষেত্রটি :other :values এ না থাকলে প্রয়োজন হয়}',
    'required_with' => ':attribute ক্ষেত্রটি যখন :values উপস্থিত থাকে তখন প্রয়োজনীয় হয়।',
    'required_with_all' => ':attribute ক্ষেত্রটি যখন :values উপস্থিত থাকে তখন প্রয়োজনীয় হয়।',
    'required_without' => ':attribute ক্ষেত্রটি যখন :values উপস্থিত না থাকে তখন প্রয়োজনীয় হয়।',
    'required_without_all' => ':attribute ক্ষেত্রটি যখন :values উপস্থিত না থাকে তখন প্রয়োজনীয় হয়।',
    'same' => ':attribute ক্ষেত্রটি অবশ্যই :other এর সাথে মেলে}',
    'size' => [
        'array' => ':attribute ক্ষেত্রটিতে অবশ্যই :size আইটেম থাকতে হবে।',
        'file' => ':attribute ক্ষেত্রটি অবশ্যই :size কিলোবাইট হতে হবে।',
        'numeric' => ':attribute ক্ষেত্রটি অবশ্যই :size হতে হবে}',
        'string' => ':attribute ক্ষেত্রটি অবশ্যই :size অক্ষর হতে হবে।',
    ],
    'starts_with' => ':attribute ক্ষেত্রটি অবশ্যই নিম্নলিখিতগুলির একটি দিয়ে শুরু করতে হবে: :values}',
    'string' => ':attribute ক্ষেত্রটি অবশ্যই একটি স্ট্রিং হতে হবে।',
    'timezone' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ টাইমজোন হতে হবে।',
    'unique' => ':attribute ইতিমধ্যে নেওয়া হয়েছে।',
    'uploaded' => 'The
:attribute আপলোড করতে ব্যর্থ হয়েছে।',
    'uppercase' => ':attribute ক্ষেত্রটি অবশ্যই বড় হাতের হতে হবে।',
    'url' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ ইউআরএল হতে হবে।',
    'ulid' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ উলিড হতে হবে।',
    'uuid' => ':attribute ক্ষেত্রটি অবশ্যই একটি বৈধ ইউআইডি হতে হবে।',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'কাস্টম-মেসেজ',
        ],
    ],
];
